<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bussy.css">
</head>
<body>
	<div class="bg-black">
		<div class="container py-20">
			<img src="img/logo.png" class="logo">
			<span class="white fs-20 ">Bussy.io</span>
		</div>
	</div>
	<div class="bg-blue bor-rad white py-50">
		<div class="container text-center">
			<span class="fs-32">Welcome,Emily Garett</span>
			<p class="marginbot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud </p>
			<a href="#" class="bg-red decoration-none white pada bora"> CLICK HERE</a>
		</div>
	</div>
	<div class="bg-darkblue pad-bot-50">
		<img src="img/23.jpg" class="w-100 cover">
		<div class="container white">
			<h2>lorem lorem lorem</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#" class="bg-blueclick decoration-none white pada bora"> CLICK HERE</a>
		</div>
	</div>
	<div class="bg-red py-50">
		<div class="container">
			<div class="flex between white">
				<div class="w-47">
					<img src="img/6.jpg" class="cover w-100" width="300" height="200">
					<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="#" class="bg-dark  decoration-none white pada bora"> CLICK HERE</a>
				</div>
				<div class="w-47">
					<img src="img/4.jpg" class="cover w-100" width="300" height="200">
					<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="#" class="bg-dark decoration-none white pada bora"> CLICK HERE</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-dark py-50">
		<div class="container">
			<div class="flex between">
			<div class="w-47">
				<img src="img/ball.jpg" class="cover w-100">
			</div>
			<div class="w-47 white">
				<h3>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt u</p>
				<a href="#" class="bg-darkk decoration-none  pada bora color-blue"> CLICK HERE</a>
			</div>
			</div>
		</div>
	</div>
	<div class="bg-img py-50">
		<div class="container color white text-center px-20 py-20">
			<h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit,.</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#" class="bg-darkk decoration-none  pada bora color-blue"> CLICK HERE</a>
		</div>
	</div>
</body>
</html>